<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(81, 255, 0)
        }
        div {
            display:inline-block;
            font-size:20px;
            text-align: center;
            width:370px;
            border:rgb(36, 35, 35) 20px solid;
            border-radius: 10px;
        }

        img {
            width: 370px;
            height:370px
        }
        .minecraft{
            width: 370px;

             
            
        }
        .play{
            color:rgb(0, 0, 0);
            text-decoration:none;
            background-color:rgb(51, 255, 0);
            
            
            
        } 
        .among_us{
background-color: rgb(51, 255, 0);
        color:rgb(0, 0, 0)
        }
        
    .back{
      text-decoration: none;
      font-size: 23px;
    display: block;
    }
        </style>                         
</head>

<body>
    <div class="play">
        <a href="https://yandex.ru/games/play/97271/?app-id=97271&utm_source=main_stripe_big#app-id=97271&catalog-session-uid=catalog-bbad8c22-6649-5f03-a2a2-5b53782ccaa8-1623162321556-fc30&rtx-reqid=6379269921135948066&pos=%7B%22listType%22%3A%22suggested%22%2C%22tabCategory%22%3A%22common%22%7D"><img src="https://static8.depositphotos.com/1338574/829/i/600/depositphotos_8293001-stock-photo-the-number-1-in-gold.jpg"></a>
        <h1>прыгун</h1>
            

    </div>
    <div class="among_us">
        <a href="https://store.steampowered.com/app/945360/Among_Us/"><img src="https://i.ytimg.com/vi/9wIDiFrEEjk/hqdefault.jpg"></a>
        <h1>Among us</h1>
        
    </div>
    <div class="minecraft">
        <a href="https://www.minecraft.net/ru-ru"></a><img  src="http://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_Minecraft_image1280w.jpg"></a>
        <h1>Minecraft</h1>
    </div>
    <a  class="back" href="index.html">назад</a>
</body>

</html>