<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://ak.picdn.net/shutterstock/videos/27250858/thumb/1.jpg?ip=x480);
        }
        .title {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        img {
            width: 150px;
            height: 100px;
        }

        a {
            text-decoration: none;
        }

        .site1 a{ 
            font-size: 25px;
            color: rgb(255, 255, 255);

        }
        .site1 a:hover{text-decoration:underline;}
    </style>
</head>

<body>
    
        <h1 class="title">ВСЕ МОИ САЙТЫ</h1>
    <div class="site1">
        <img src="photo/space.png">
    <br>
        <a href="1.html">сайт 1</a>
    </div>
    <div class="site1">
        <img src="photo/space.png">
    <br>
        <a href="2.html">сайт 2</a>
    </div>
    <div class="site1">
        <img src="photo/space.png">
    <br>
        <a href="3.html">сайт 3</a>
    </div>
    <div class="site1">
        <img src="photo/space.png">
    <br>
        <a href="4.html">сайт 4</a>
    </div>
    <div class="site1">
        <img src="photo/space.png">
    <br>
        <a href="5.html">сайт 5</a>
    </div>
</body>

</html>